<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/background"/>

        <ImageView
            android:id="@+id/image_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_30"
            android:src="@mipmap/m1"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <View
            android:id="@+id/back_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>
        <ImageView
            android:id="@+id/image_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"
            android:src="@mipmap/m2"/>
        <ImageView
            android:id="@+id/image_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"
            android:src="@mipmap/m3"/>
        <ImageView
            android:id="@+id/image_4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:src="@mipmap/m4"/>
        <ImageView
            android:id="@+id/image_5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:src="@mipmap/m5"/>
    </FrameLayout>
</LinearLayout>