<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/scene_root"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/scene_root"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/auto_transition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="auto_transition"/>
            <Button
                android:id="@+id/change_bounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="change_bounds"/>
            <Button
                android:id="@+id/change_transform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="change_transform"/>
            <Button
                android:id="@+id/change_clip_bounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="change_clip_bounds"/>
            <Button
                android:id="@+id/change_image_transform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="change_image_transform"/>
            <Button
                android:id="@+id/start_fade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start_fade"/>
            <Button
                android:id="@+id/start_slide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start_slide"/>
            <Button
                android:id="@+id/start_explode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start_explode"/>
            <Button
                android:id="@+id/transition_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="transition_set"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>